# BaseBackEnd

BaseBackEnd/BaseBackEnd.API/: BaseBackEnd.API.csproj  BaseBackEnd.Security.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseBackEnd/BaseBackEnd.API/Configs/: ApiBehaviorOptionsConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  TokensConfig.cs  ValidatorConfig.cs
BaseBackEnd/BaseBackEnd.API/Constants/: AppSettingsConstants.cs  AuthConstants.cs  ContentTypeConstants.cs  DatabaseConstants.cs
BaseBackEnd/BaseBackEnd.API/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  WeatherForecastController.cs
BaseBackEnd/BaseBackEnd.API/Helpers/: HeaderAndCookieHelper.cs  InvalidTokenMessageHelper.cs  UnsuccessResponseHelper.cs
BaseBackEnd/BaseBackEnd.API/Middlewares/: ChallengeMidlleware.cs  ExceptionMiddleware.cs  TokenHandlingMiddleware.cs
BaseBackEnd/BaseBackEnd.API/Models/: InvalidTokenResponse.cs  ValidationErrorResponse.cs
BaseBackEnd/BaseBackEnd.API/Properties/: launchSettings_old.json
BaseBackEnd/BaseBackEnd.Domain/: BaseBackEnd.Domain.csproj  BaseBackEnd.Security.Domain.csproj
BaseBackEnd/BaseBackEnd.Domain.Service/: BaseBackEnd.Domain.Service.csproj
BaseBackEnd/BaseBackEnd.Domain.Service/Base/: ServiceBase.cs
BaseBackEnd/BaseBackEnd.Domain.Service/Security/: AuthenticationService.cs  AuthorizationService.cs  TokenService.cs
BaseBackEnd/BaseBackEnd.Domain.ViewModel/: BaseBackEnd.Domain.ViewModel.csproj  BaseBackEnd.Security.API.ViewModels.csproj
BaseBackEnd/BaseBackEnd.Domain.ViewModel/PageVms/: PageAuthorizationInputVm.cs  PageAuthorizationOutputVm.cs
BaseBackEnd/BaseBackEnd.Domain.ViewModel/TokenVms/: AccessTokenOutputVm.cs  TokensOutputVm.cs
BaseBackEnd/BaseBackEnd.Domain.ViewModel/UserVms/: AuthenticatedUserOutputVm.cs  UserAuthInputVm.cs
BaseBackEnd/BaseBackEnd.Domain/Config/: TokenConfig.cs
BaseBackEnd/BaseBackEnd.Domain/Configs/: TokenConfig.cs
BaseBackEnd/BaseBackEnd.Domain/Constants/: FluntContractNames.cs  FunctionalityCodes.cs  SecurityConstants.cs
BaseBackEnd/BaseBackEnd.Domain/Entities/: Department.cs  Functionality.cs  Module.cs  ModulePage.cs  ModulePageFunctionality.cs  Page.cs  Profile.cs  ProfileModulePageFunctionality.cs  Session.cs  SessionBlackList.cs  User.cs  UserProfile.cs
BaseBackEnd/BaseBackEnd.Domain/Enums/: InvalidTokenType.cs  StatusBase.cs  TokenType.cs
BaseBackEnd/BaseBackEnd.Domain/Flunt/: ContractBuilder.cs
BaseBackEnd/BaseBackEnd.Domain/Pagination/: IPagination.cs  PaginationList.cs
BaseBackEnd/BaseBackEnd.Domain/QueryFilter/: IClassificationOrder.cs
BaseBackEnd/BaseBackEnd.Domain/Rules/: CodeVORules.cs  DescriptionVORules.cs  LoginVORules.cs  NameVORules.cs  PasswordVORules.cs
BaseBackEnd/BaseBackEnd.Domain/SearchFilter/: IClassificationOrder.cs
BaseBackEnd/BaseBackEnd.Domain/ValueObjects/: CodeVO.cs  DescriptionVO.cs  LoginVO.cs  NameVO.cs  PasswordVO.cs
BaseBackEnd/BaseBackEnd.Infrastructure.CrossCutting/: BaseBackEnd.Security.Infrastructure.CrossCutting.csproj
BaseBackEnd/BaseBackEnd.Infrastructure.CrossCutting/Cryptography/: GenerateMD5.cs
BaseBackEnd/BaseBackEnd.Infrastructure.CrossCutting/Exceptions/: ConstraintViolationException.cs  RequestErrorException.cs
BaseBackEnd/BaseBackEnd.Infrastructure.CrossCutting/Helpers/: CharHelper.cs  RandomHelper.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data/: BaseBackEnd.Infrastructure.Data.csproj  BaseBackEnd.Security.Infrastructure.Data.EFCore.csproj  GlobalSuppressions.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data.Repository/: BaseBackEnd.Infrastructure.Data.Repository.csproj  BaseBackEnd.Security.Infrastructure.Data.EFCore.Repositories.csproj  FunctionalityRepository.cs  ModulePageRepository.cs  ModuleRepository.cs  PageRepository.cs  ProfileModulePageFunctionalityRepository.cs  SessionBlackListRepository.cs  SessionRepository.cs  UserRepository.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data.Repository/Base/: RepositoryBase.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data.Repository/Security/: FunctionalityRepository.cs  ModulePageRepository.cs  ModuleRepository.cs  PageRepository.cs  ProfileModulePageFunctionalityRepository.cs  SessionBlackListRepository.cs  SessionRepository.cs  UserRepository.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data/Context/: ProjectBaseContext.cs  ProjectBaseSecurityContext.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data/Mappings/: DepartmentMap.cs  FunctionalityMap.cs  ModuleMap.cs  ModulePageFunctionalityMap.cs  ModulePageMap.cs  PageMap.cs  ProfileMap.cs  ProfileModulePageFunctionalityMap.cs  SessionBlackListMap.cs  SessionMap.cs  UserMap.cs  UserProfileMap.cs
BaseBackEnd/BaseBackEnd.Infrastructure.Data/Migrations/: 20210326145905_initial.Designer.cs  20210326145905_initial.cs  20210326175023_create_database.Designer.cs  20210326175023_create_database.cs  20210326182810_security_insert_data.Designer.cs  20210326182810_security_insert_data.cs  20210326194025_security_insert_data_functionality_and_module.Designer.cs  20210326194025_security_insert_data_functionality_and_module.cs  20210510174149_name_column_user.Designer.cs  20210510174149_name_column_user.cs  20210510184514_new_page_module_functionality_columns.Designer.cs  20210510184514_new_page_module_functionality_columns.cs  20210510185911_module_page_new_column_name.Designer.cs  (+28 more)
BaseBackEnd/BaseBackEnd.Infrastructure.Util/: BaseBackEnd.Infrastructure.CrossCutting.csproj  BaseBackEnd.Infrastructure.Util.csproj
BaseBackEnd/BaseBackEnd.Security.API.Service/: BaseBackEnd.Security.API.Services.csproj
BaseBackEnd/BaseBackEnd.Security.Domain.Service/: BaseBackEnd.Security.Domain.Services.csproj
BaseBackEnd/BaseBackEnd.Security.Domain.Tests/: BaseBackEnd.Security.Domain.Tests.csproj
BaseBackEnd/BaseBackEnd.Service/: BaseBackEnd.Service.csproj
BaseBackEnd/BaseBackEnd.Service.Validator/: BaseBackEnd.Security.API.ViewModels.Validators.csproj  BaseBackEnd.Service.Validator.csproj  DefaultValitations.cs  RegexPatterns.cs  UserAuthInputVmValidator.cs
(+178 files in other folders)
