<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBackEnd.Domain.ViewModel\BaseBackEnd.Security.API.ViewModels.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Domain\BaseBackEnd.Security.Domain.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Infrastructure.CrossCutting\BaseBackEnd.Security.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Infrastructure.Data.Repository\BaseBackEnd.Security.Infrastructure.Data.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Security.API.Service\BaseBackEnd.Security.API.Services.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Security.Infrastructure.Data.Model\BaseBackEnd.Security.Infrastructure.Data.Models.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Security.Infrastructure.Service\BaseBackEnd.Security.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\BaseBackEnd.Service.Validator\BaseBackEnd.Security.API.ViewModels.Validators.csproj" />
  </ItemGroup>

</Project>
