<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210326175023_create_database.cs" />
    <Compile Remove="Migrations\20210326175023_create_database.Designer.cs" />
    <Compile Remove="Migrations\20210326182810_security_insert_data.cs" />
    <Compile Remove="Migrations\20210326182810_security_insert_data.Designer.cs" />
    <Compile Remove="Migrations\20210326194025_security_insert_data_functionality_and_module.cs" />
    <Compile Remove="Migrations\20210326194025_security_insert_data_functionality_and_module.Designer.cs" />
    <Compile Remove="Migrations\20210510174149_name_column_user.cs" />
    <Compile Remove="Migrations\20210510174149_name_column_user.Designer.cs" />
    <Compile Remove="Migrations\20210510184514_new_page_module_functionality_columns.cs" />
    <Compile Remove="Migrations\20210510184514_new_page_module_functionality_columns.Designer.cs" />
    <Compile Remove="Migrations\20210510185911_module_page_new_column_name.cs" />
    <Compile Remove="Migrations\20210510185911_module_page_new_column_name.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBackEnd.Domain\BaseBackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
